<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">


  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/Forgot_pass_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Enter Registered Email"
      android:paddingHorizontal="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/forgot_email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="200dp"
        android:maxLines="1" />
  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/btnForgot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="280dp"
      android:layout_marginLeft="100dp"
      android:text="Reset Password" />

  <Button
      android:id="@+id/btnReturn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="330dp"
      android:layout_marginLeft="135dp"
      android:text="Go Back" />
</RelativeLayout>